<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Start loading" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Stop Loading" />


        </LinearLayout>

        <com.kusu.loadingbutton.LoadingButton
            android:id="@+id/loadingButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Circular World!"
            app:lb_buttonColor="@color/unpressed_color"
            android:textColor="@color/white"
            app:lb_isCircular="true"
            app:lb_isShadowEnable="false" />

        <com.kusu.loadingbutton.LoadingButton
            android:id="@+id/loadingButton1"
            android:layout_width="200dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Shadow World!"
            android:textColor="@color/white"
            app:lb_buttonColor="@color/colorPrimary"
            app:lb_isShadowEnable="true"
            app:lb_shadowColor="@color/colorPrimaryDark"
            app:lb_shadowHeight="5dp" />

        <com.kusu.loadingbutton.LoadingButton
            android:id="@+id/loadingButton2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Hello World!"
            android:textColor="@color/white"
            app:lb_isShadowEnable="false" />


    </LinearLayout>
</layout>